const SET_BOOKS = 'SET_BOOKS'

let initialState = {
    books: [
        {
            id: 0,
            title: 'Вдовий плат',
            author: 'Борис Акунин',
            year: 2016,
            photoUrl: 'https://library.nstu.ru/upload/iblock/3f9/3f91ca7f9ab27219d4be950e51bda505.jpg',
            description: '«Москва идет! Хоронись!» – кричали на Руси испокон веков, боясь скорой на расправу и безжалостной власти. Два самодержца, два Ивана оживают перед читателем в новой книге Бориса Акунина. Одного из них, Ивана III, называли Грозным современники, другого – Ивана IV – потомки.\n' +
                'Роман «Вдовий плат», действие которого происходит в 1470-х годах, посвящен столкновению двух систем государственного устройства: тоталитарной московской и демократической новгородской.\n' +
                'Повесть «Знак Каина» описывает события, происходившие на столетие позже, во времена опричнины.\n' +
                'А кто из двух Иванов был грознее, судить читателю…'
        },
        {
            id: 1,
            title: 'Мастер и Маргарита',
            author: 'Михаил Булгаков',
            year: 1984,
            description: '«Мастер и Маргарита» – блистательный шедевр, созданный Михаилом Булгаковым, завораживающая мистическая дьяволиада, обнажающая вечные темы любви, борьбы добра со злом, смерти и бессмертия. Эта книга – на века, она не теряет своей привлекательности; прочтя первую фразу: «В час жаркого весеннего заката на Патриарших прудах появились двое граждан…», мы добровольно, неминуемо и безвозвратно погружаемся в мир Мастера, Маргариты, Пилата, Воланда, Азазелло с Коровьевым и других героев романа. ',
            photoUrl: 'https://skidka-msk.ru/images/prodacts/sourse/61665/61665085_master-i-margarita.jpg'},
    ]
}


const booksReducer = (state = initialState, action) => {
    switch (action.type) {
        case SET_BOOKS:
            return {
                ...state,
                books: [...action.books]
            }
        default:
            return state
    }
}



export const setBooks = (books) => {
    return {
        type: SET_BOOKS,
        books: books
    }
}


export default booksReducer
